<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加类别</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }
        input{
            width: 600px;
            height: 45px;
        }
        button{
            height: 45px;
            width: 55px;
        }
        table{
            width: 1000xp;
            margin: 0 auto;
            text-decoration: none;
        }
        table tr td{
            width: 200px;
            height: 50px;
            border-bottom: 1px black solid;
        }
        button{
            width: 60px;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(233, 164, 129);

        }
        button a{
            color: white;
        }
    </style>
</head>
<body>
        <h1>添加类别</h1>
        <form  th:action="@{/Flower/addSort}">
            <table>
                <tr>
                    <td><input type="text" placeholder="类别名称" name="sname"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="添加" class="submit"></td>
                </tr>
            </table>
        </form>
</body>
</html>