<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            font-size: 20px;
        }
        input{
            width: 600px;
            height: 45px;
        }
        button{
            height: 45px;
            width: 55px;
        }
        table{
            width: 1000xp;
            margin: 0 auto;
            text-decoration: none;
        }
        table tr td{
            width: 200px;
            height: 50px;
            border-bottom: 1px black solid;
        }
        button{
            width: 60px;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(233, 164, 129);

        }
        button a{
            color: white;
        }
    </style>
</head>
<body>
<h1>某用户下的订单信息</h1>
<table class="tableOrder" cellspacing="0">
    <tr class="space"></tr>

    <tr class="title">
        <th></th>
        <th>鲜花图片&nbsp;</th>
        <th>鲜花名称</th>
        <th>订单状态</th>
        <th>单价/元</th>
        <th>数量/个</th>
        <th>总价</th>
        <th>操作</th>
    </tr>

    <tr class="space"></tr>

    <tr class="thing" th:each="pays,state:${pays}">
        <td></td>
        <td class="img">
            <img th:src="@{/}+${pays.image}" width="100px" height="100px">
        </td>

        <td th:text="${pays.subject}" ></td>
        <td th:text="${pays.ostatus}"></td>
        <td th:text="${pays.price}"></td>
        <td th:text="${pays.amount}"></td>
        <td th:text="${pays.money}"></td>
        <td>
            <div th:if="${pays.ostatus}=='未发货'">
                <button><a th:href="@{/Pay/start(pid=${pays.pid},name='发货')}">发货</a></button><br>
            </div>
            <div th:if="${pays.ostatus}=='已发货'">

            </div>
            <div th:if="${pays.ostatus}=='退货申请中'">
                <button><a th:href="@{/Pay/start(pid=${pays.pid},name='同意')}">同意</a></button><br>
            </div>
            <div th:if="${pays.ostatus}=='退货中'">

            </div>
           <!-- <a href="javascript:;" th:onclick="'deleteEmployee('+${pays.pid}+')'">删除</a>
            <a th:href="@{/Pay/start(pid=${pays.pid})}">发货</a><br>-->

            <a href=""  class="tuihuo"></a>

        </td>
    </tr>
    <script>
        function deleteEmployee(pid){
            console.log(pid);
            if(window.confirm('确定要删除这条记录吗?')){
                location.href='[[@{/Pay/deleteByPid?pid=}]]'+pid;
            }
        }
    </script>

</table>
</body>
</html>